<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Store</title>
    <link href="https://fonts.googleapis.com/css2?family=Piedra&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&display=swap" rel="stylesheet">
    <style>
        
        .navbar{ 
            background-color: green;
            border-radius: 30px;
            
          
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li {
            float: left;
            list-style: none;
            padding: 28px 137px;
            

        }
        .navbar li a:hover{
            color: red;
        }
        .navbar li a{
            text-decoration: none;
            color: white;
            padding: 3px 3px;
                   }
                   
        .container{
            background-image: url(food.jpg);
            color: rgb(214, 235, 26);
            display: block;
            justify-items: center;
            height: 100%;
            align-items: center;
            margin: auto;
            border-radius: 40px;
            width: 75%;
            opacity: 4.6;
            box-shadow: -23px 110px 135px rgb(196, 53, 74); 
            font-size: 20px;
            font-family: 'Abril Fatface', cursive;
            
  }
  .sec{
    background-image: url(piz.jpg); 
   
    justify-items: center;
    height: 100%;
    align-items: center;
    margin: 69px 408px;
    border-radius: 43px;
    padding: 11px 15px;
    background-blend-mode: lighten;
    box-shadow: -28px 110px 77px rgb(187, 189, 57);

    
  }
  h2{
      color: rgb(29, 2, 2);
      align-items: center;
      font: bold;
      font-size: 33px;
    padding: 0px 300px;
  }
  .pa1{
      color:rgb(7, 255, 255);
     font-size: 25px;
     font-family: 'Abril Fatface', cursive;
      }
  .sdr{
      background-image: url(sdrink.jpg);
      justify-items: center;
    height: 100%;
    align-items: center;
    margin: 69px 408px;
    border-radius: 43px;
    padding: 11px 178px;
    background-blend-mode: lighten;
    box-shadow:221px 103px 108px rgb(57, 158, 189);
  }
  h2{font-family: 'Abril Fatface', cursive;
      color: rgb(50, 91, 204);
      padding: 30px 30px;
  }
  .dk{
      color: rgb(253, 216, 7);
      font-size: 30px;
  }
  .desp{
    color: rgb(228, 253, 7);
      font-size: 30px;
  }
  #lol{
      color: rgb(101, 192, 228);
  }
  .btn {
      display: flex;
      justify-content: center;
      align-items: center;
     padding: 13px 15px;
     margin: 31px 631px;
     border-radius: 10px solid red;
     background-color: orange;
     list-style: none;
  }
  .btn a{
      text-decoration: none;
      color: white;
      text-transform: uppercase;
  }
  .des{
    background-image: url(des.jpg);
      justify-items: center;
    height: 100%;
    align-items: center;
    margin: 69px 408px;
    border-radius: 43px;
    padding: 11px 178px;
    background-blend-mode: lighten;
    box-shadow:221px 103px 108px rgb(72, 189, 57);
  }

  .navy {
            background-color: rgb(175, 190, 33);
            border-radius: 2px solid rgb(179, 52, 52);
        }

        .navy ul {
            overflow: auto;
            list-style-type: none;
        }

        .navy li {
            float: left;

           list-style: none;
           margin: 13px 20px;


        }

        .navy li a {
            text-decoration: none;
            
            padding: 20px 61px;
            color: white;
        }

        .navy li a:hover {
            color: rgb(21, 67, 219);
            cursor: pointer;
        }

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
              <li><a href="file:///F:/Website%20Developing/food%20items.html" target="_blank" alt="error">Home</a></li>
              <li><a href="https://www.linkedin.com/in/shivansh-jaitly/" target="_blank">About Me</a></li>
              <li><a href="9471950635" target="_blank">Contact</a></li>
              <li><a href="https://www.googlemaps.com"target="_blank">Take Away</a></li>
              
            </ul>
        </nav>
    </header>
    <div class="container">  
        <h2 id="lol"><u><strong>Welcome:</strong></u></h2>
        <p>Nemo, accusantium repellendus consectetur odio, nostrum adipisci corrupti minima sapiente illum modi dolorem. Voluptate explicabo corrupti optio fugiat ipsum laudantium, facere porro perspiciatis adipisci aperiam unde repellat id! Perspiciatis deserunt minima cupiditate. Ducimus libero tempore sequi, doloremque placeat reprehenderit aliquid? Tempore architecto atque rem modi, quia molestiae ex laboriosam nesciunt a vitae. Harum aut quidem quod tenetur ad velit nemo recusandae autem? Nihil expedita quae, reiciendis adipisci error similique ad dolorum iure. Earum at, officiis repudiandae consectetur, aperiam illo in dignissimos facere architecto a ipsum distinctio unde voluptatibus optio porro quae beatae sed natus sint amet! Voluptatum unde nesciunt sunt nostrum enim suscipit eaque. Pariatur id laboriosam voluptates. Porro quibusdam, quaerat dolore quia optio facere officia sapiente, accusantium quidem aut dolorem incidunt ullam quae eum, tempore magni totam eaque odit reprehenderit saepe inventore mollitia amet aperiam. Ab pariatur cumque sequi. Enim laborum facere eius nisi laboriosam expedita nulla similique impedit dolores porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto delectus quisquam, quidem reiciendis dolore odit ut, necessitatibus rem eaque natus tenetur animi consequatur consequuntur molestias hic, perferendis perspiciatis corporis</p>
    </div>
    <div class="sec">
        <h2><u>Pizza Varieties: </u></h2>
        
        <p class="pa1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia porro non, obcaecati aliquam tempora ullam itaque. Debitis sequi neque iusto quis explicabo molestiae animi possimus doloremque magni perferendis molestias commodi, sunt quas illum numquam. Perferendis unde nostrum minima provident, fugit ducimus et sint voluptate mollitia quidem enim tenetur? Laboriosam, consequuntur.</p>
    </div>
    <div class="sdr">
        <h2><u>Soft Drinks:</u></h2>
        <p class="dk">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum officia corrupti dicta possimus enim. Consectetur vel sunt suscipit praesentium eligendi? Ea, doloribus praesentium.</p>
    </div>
    <div class="des">
        <h2><u>Deserts:</u></h2>
        <p class="desp">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laborum officia corrupti dicta possimus enim. Consectetur vel sunt suscipit praesentium eligendi? Ea, doloribus praesentium.</p>
    </div>
    
    <button class="btn"><a href="#">Order Now</a></button>
    <nav class="navy">
        <ul>
            <li><a href="https://muzaffarpur.nic.in/" target="_blank">Muzaffarpur</a></li>
            <li><a href="https://www.linkedin.com/in/shivansh-jaitly/" target="_blank">LinkedIn</a></li>
            <li><a href="https://vitbhopal.ac.in/student-ambassador-program/" target="_blank">Student Ambassador</a>
            </li>
            <li><a href="https://www.instagram.com/" target="_blank">Instagram</a></li>
        </ul>
    </nav>
  
</div>

</body>
</html>
